{
  "name": "yandex_praktikum",
  "version": "0.0.1",
  "description": "### Описание",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Evgeniymishin/mesto.git"
  },
  "author": "Evgeniy Mishin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Evgeniymishin/mesto/issues"
  },
  "homepage": "https://github.com/Evgeniymishin/mesto#readme"
}
